@dark-gray1: #222;
@dark-gray2: #333;

@base1: #21252B;
@base2: #282C34;
@base3: lighten(@base2, 15%);

@dark-accent1: darken(@base2, 5%);
@light-accent2: #3A3F4B;
@light-accent1: #C7C7C7;

.dark-base2-gradient() {
    // Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#21252b+0,131619+45,07080a+100
    background: #21252b; /* Old browsers */
    background: -moz-linear-gradient(top, #21252b 0%, #131619 45%, #07080a 100%); // FF3.6-15 
    background: -webkit-linear-gradient(top, #21252b 0%,#131619 45%,#07080a 100%); // Chrome10-25,Safari5.1-6
    background: linear-gradient(to bottom, #21252b 0%,#131619 45%,#07080a 100%); // W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21252b', endColorstr='#07080a',GradientType=0 ); // IE6-9
}