.mrt-btn {
    display: inline-block;
    padding: 4px 10px 4px;
    margin-bottom: 0;
    color: @gray;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    vertical-align: middle;
    cursor: pointer;
    .buttonBackground(@btn-background);
    border: 1px solid @btn-border;
    border-bottom-color: darken(@btn-border, 10%);
    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

    &:hover {
        color: @gray-dark;
        text-decoration: none;
        background-color: darken(@white, 10%);
        background-position: 0 -15px;

        // transition is only when going to hover, otherwise the background
        // behind the gradient (there for IE<=9 fallback) gets mismatched
        .transition(background-position .1s linear);
    }

    &:focus {
        .tab-focus();
    }

    &:active {
        background-color: darken(@white, 10%);
        background-color: darken(@white, 15%) e("\9");
        background-image: none;
        outline: 0;
        .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");

    }
}