.mrt-sq-button-grid {
    display: block;
    margin: auto;
    width: 500px;
    text-align: center;
}

.mrt-sq-button {
    display: inline-block;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 6px;
    margin: 3px 3px 12px;

    &.inactive {
        background-color: grey;
    }
    &.active {
        background-color: blue;
    }
    &.tick {
        background-color: red;
    }
}