@import './styles/base.less';
@import './styles/colors.less';
@import './styles/fonts.less';
@import './styles/tracks';

body {
    .font-main();

    background: @dark-gray1;
    color: @light-accent1;
}

.mrt-app {
    font-size: 18px;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;

    .mrt-viewport-main {
        background: #e0e0e0;

        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}

.mrt-sq-button-grid {
    display: block;
    margin: auto;
    width: 500px;
    text-align: center;
}

.mrt-sq-button {
    display: inline-block;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 6px;
    margin: 3px 3px 12px;

    &.inactive {
        background-color: grey;
    }
    &.active {
        background-color: blue;
    }
    &.tick {
        background-color: red;
    }
}