@import "./variables.less";
@import "./mixins.less";

@import "./base.less";
@import "./fonts.less";
@import "./icons.less";

@import "./components/buttons.less";

body {
    font-size: @font-size-main;
    line-height: @line-height-main;
}

.mrt-app {
    .font-main();
    background: @white-off-light;
    min-height: 100%;
    max-width: 1000px;
    margin: auto;
}

.mrt-header {
    background: #3463AE;
    color: @white-pure;
    padding: 0.5em @margin-unit;
    font-size: 0.8em;

    border-bottom: 1px solid #777;
    .title {
        font-weight: bold;
        font-size: 1em;
        padding: 0;
        margin: 0;
    }
}

.mrt-track-list {
    padding-top: 1em;

    .mrt-track.collapse {
        margin-bottom: @margin-unit;
    }
}

.mrt-track-toggle {
    .font-monospace();
    display: inline-block;
    width: @margin-unit * 2;

    &:before {
        font-size: 0.8em;
        content: '[-]';
    }
}

.mrt-track {
    &.collapse {
        .mrt-track-toggle:before {
            content: '[+]';
        }

        .mrt-track-body {
            display: none;
        }
    }
}

.mrt-track-header {
    padding: (@margin-unit * 0.2) @margin-unit;
    white-space: nowrap;
    overflow: show;
    color: @blue-main;
    cursor: pointer;

    &:hover {
        background: @white-pure;
    }

    // TODO: not sure why .mrt-track-toggle doesn't need vertical-align: middle...
    .mrt-track-title {
        .text-overflow-ellipsis();
        display: inline-block;
        vertical-align: middle;
        max-width: 400px;
    }

    .mrt-track-title-wrapper {
        display: inline-block;
        vertical-align: middle;
    }

    .mrt-track-actions {
        float: right;
        vertical-align: middle;
    }
}

.mrt-action-btn() {
    cursor: pointer;
    color: #CCC;

    &:hover {
        color: @blue-main;
    }
}

.mrt-delete-btn {
    .mrt-action-btn();
    .mrt-icon-remove();
    font-size: 0.8em;
    &:hover {
        color: #FF3939;
    }
}

.mrt-edit-btn {
    .mrt-action-btn();
    .mrt-icon-edit();
    font-size: 0.6em;
    vertical-align: top;
    margin-left: 0.6em;
}


.mrt-track-body {
    padding: 1em (@margin-unit); // taken from mrt-track-toggle
}

.mrt-body-item {
    display: inline-block;
    vertical-align: top;    
}

.mrt-track-placeholder {
    .mrt-track-header {
        color: #999;
        font-style: italic;
    }

    .mrt-track-toggle {
        font-style: normal;
    }
}

// --- track actions ----------

.mrt-track-actions {
    padding: 0 @margin-unit;    
    font-size: 1.4em;
    &:hover {
        color: @blue-main;
    }
}

.mrt-button-list {
    font-size: 0.8em;

    .mrt-btn {
        display: block;
        width: 80px;
        padding: 0.6em 0.4em;
    }    
}

.mrt-track-delete-btn {
    .mrt-icon-trash;
}

.mrt-track-config-btn {
    .mrt-icon-gear;
}

// --- drum editor ----------------------

.mrt-drum-editor {
    font-size: 0;
    text-align: left;
    width: @drum-btn-width-total * @drum-btn-col-count;

    .mrt-drum-btn {
        margin-right: @drum-btn-margin;
        margin-bottom: @drum-btn-margin;
    }
}

.mrt-drum-btn {
    display: inline-block;
    width: @drum-btn-size;
    height: @drum-btn-size;

    cursor: pointer;

    background-color: @drum-inactive;
    &:hover {
        background-color: lighten(@drum-inactive, 20%);
    }
    &.active {
        background-color: @drum-active;
    }
    &.active:hover {
        background-color: lighten(@drum-active, 20%);
    }
    &.tick {
        background-color: @drum-tick;
    }
    &.tick:hover {
        background-color: lighten(@drum-tick, 20%);
    }
}