// --- font variables ---------------
@font-size-main: 16px;
@line-height-main: 1em;

// --- spacing variables ------------
@margin-unit: 16px;

// --- color variables --------------
@white: #FFFFFF;
@white-pure: #FFFFFF;
@white-off: #EEEEEE;
@white-off-light: #F5F5F5;

@black: #000;
@gray-dark: #333;
@gray: #555;

@blue-main: #3B9DDC;
@blue-dark: #00436E;

@pink-light: #DE83CC;

@red: #FF3939;

// --- component variables -----------
@btn-background: @white-pure;
@btn-background-highlight: darken(@white-pure, 10%);
@btn-border: #CCC;

// --- drum editor ------------
@drum-btn-size: 40px;
@drum-btn-margin: @drum-btn-size / 8;
@drum-btn-width-total: (@drum-btn-size + @drum-btn-margin) + 2;
@drum-btn-col-count: 8;
@drum-inactive: #E5E5E5;
@drum-active: #006FB7;
@drum-tick: #FF5A41;
